server.port=8085


#Database local
#spring.data.mongodb.uri=mongodb://localhost:27017/api-collect

#Database virtual
spring.data.mongodb.uri=${MONGODB_URI}


#EmailMicroservice
spring.rabbitmq.addresses=${AMQP_URL}
broker.queue.email.name=default.email



#Generated token
api.security.token.secret=${JWT_SECRET:my-secret-key}