server.port=8080




#Database local
spring.data.mongodb.uri=mongodb://localhost:27017/api-collect

#Database virtual




spring.rabbitmq.addresses=amqps://isganelp:NSFUeOC68RuKKrzw5gg4BJt2gdyOk6Bm@jackal.rmq.cloudamqp.com/isganelp

broker.queue.email.name=default.email